<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>/b/</title>
</head>
<body>
<style>
	body{
		margin: 0 auto;
	}
	.main-form{
		width: 100%;
		position: absolute;
		bottom: 30px;
		left: 0;
		display: flex;
		align-items: center;
		height: 30px;
		flex-wrap: wrap;
	}
	.main-input{
		width: 100%;
		height: 30px;
		border: 1px solid #333333;
		outline: none;
		color: l
	}
	.main-username{
		width: 100%;
		height: 20px;
		border: 1px solid #333333;
		outline: none;
	}
	.main-button{
		width: 200px;
		height: 35px;
		border: none;
		outline: none;
		color: a
	}
	.message-area{
		min-width: 320px;
		width: 100%;
		height: calc(100% - 70px);
		min-height: 320px;
		display: flex;
		overflow-y: scroll;
		position: absolute;
		justify-content: center;

	}
	.message-wrapper{
		min-width: 320px;
		width: auto;
		display: flex;
	}

	p{
		margin: 3px 0 3px 0;
		font-family: Arial;
		font-size: 16px;
		padding: 0 10px 0 10px;
		max-width: 600px;
		word-wrap: break-word;
		width: calc(100% - 20px);
	}
	h1{
		margin: 3px 0 3px 0;
	}
	hr{
		color: #333333;
		background-color: #333333;
	}

	.cont-message{
		display: flex;
		width: 100%;
	}
	img{
		width: 100%;
		min-width: 20px;
		min-height: 20px;
		display: block;
		max-width: 600px;
	}

</style>
<div class="message-area">

	<div class="message-wrapper">
			<p class="message-text-inner">

			</p>
	</div>
</div>
	<div class="main-form">
			<input type="text" class="main-username">
			<div class="cont-message">
					<input type="text" class="main-input"
					keypress="if(event.keyCode == 13{document.querySelector(.main-button).click()})"
					>
					<button type="button" placeholder="send" class="main-button" accesskey="enter">
						send
					</button>
			</div>
		</div>
	<script src="script.js"></script>
</body>
</html>